/**************************************************************/
/************* SVM-stock **************************************/
/**************************************************************/
/*    Ramon Huerta            *********************************/



#include <fstream>
#include<iostream>
#include <string>
#include <vector>
#include <map>
#include <set>
#include <algorithm>
#include <functional>
#include <cstdlib>
#include <ctime>
#include <iterator>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <numeric>
#include <sys/time.h>
#include <sys/resource.h>

using namespace std;

#include "svm-svr.h"

int read_field(ifstream &ar,vector<float> & v,int m,string & ticker,time_t &date, float &v1,float &v2,int &error) {

  // Read dates
  if(!(ar.read ((char *)(&date), sizeof (time_t)))) return -1;

  // Read ticker label
  char   label[8];
  if(!(ar.read (label, 8))) return -1;
  ticker=label;

  // Read prices + features
  float val[m+2];
  if(!(ar.read ((char *)(&val), (m+2)*sizeof (float)))) return -1;
  if ((val[0]<0)||(val[1]<0)) {
    printf("wrong price values for %s\n",label);
    puts(ctime(&date));
    return -2;
  }

  v1=val[0];
  v2=val[1];
  
  for(int i=0;i<m;++i) v[i]=val[i+2];

  if(!(ar.read ((char *)(&error), sizeof (int)))) return -1;
  if ((error>10)||(error<-2)) {
    printf("wrong end of file for %s\n",label);
    puts(ctime(&date));
    return -2;
  }

  return 1;
    
}


inline int simpleparse(string &s,int &pre,REAL &post,int &type,bool data_format) {
  int pos;
  type=1;
  pos=s.find(":",0);

  if ((data_format)&&(pos==string::npos)) {
    pos=s.find(";",0);
    type=2;
  } else if (pos==string::npos) {
    type=2;
    pre=atoi(s.c_str());
    // nothing else to do here
    return 0;
  }
    if (pos!=string::npos) {
      string u(s,0,pos);
      string pu(s,pos+1,s.size());
      
      pre=atoi(u.c_str());
      //    cout << u << endl;
      post=atof(pu.c_str());
      //    cout << pu << endl;

    } else {
      type=0;
      puts("Badly formed data set");
      puts("maker sure you use the following format:");
      puts("(class);(value of regression");
      puts("(feaure #):(value of the feature)");
      pre=-1;
      post=-1000.0;
  }
  

  return 0;
}

int svm_svr::load_file(const string & filename, vector<fieldlocal> & datalocal,map<int, vector <fieldlocal> > & Data_per_class )

{
  int Mlocal=0; //# of features
  FILE *ar;
  bool data_format=true; // true for svmr; false for libsvm

  ar=fopen(filename.c_str(),"r");
    
    if (ar==NULL) {
      printf("File %s\n",filename.c_str());
      puts("does not exist");
      exit(0);
    }
   
   puts("Opening data file");
   
   char buffer[15000];
   char * Error;
   string lbase="";
   minfeature=100;
   maxfeature=0;
   int nsingle=0;
   int nstore=0;

   do {
     buffer[0]=0;
     Error=fgets (buffer, 15000 , ar);
     //     puts(buffer);
  
     if (strlen(buffer)<5) {
       if (strlen(buffer)>1) {
	 printf("Short data line %d: Is the file corrupt?\n",nstore+1);
	 printf("Line content:%s\n",buffer);
       }
       continue;
     }
     if (strstr(buffer,"#")!=NULL) {
       puts(buffer);
       continue;
     }

     if (strstr(buffer,";")==NULL) {
       data_format=false;
       ++nsingle;
     }

     vector<string> tmp;
     char *pch;
     pch = strtok (buffer," \n");
     while (pch != NULL)
       {
	 string sostiene=pch;
	 tmp.push_back(sostiene);
	 pch = strtok (NULL, " \n");     
	 //puts(sostiene.c_str());
       }
    
     vector<string>::iterator st;
     fieldlocal U;     U.M=0;
     int tipo=-1;
     for(st=tmp.begin();st!=tmp.end();++st) {
       int m1;
       REAL m2=0;
       simpleparse(*st,m1,m2,tipo,data_format);
       
       if (tipo==2) {
	 U.cls=m1;
	 U.d=m2;
       } else if (tipo==1) {
	 U.F[m1]=m2;
	 U.M++;
	 if (m1>maxfeature) maxfeature=m1;
	 if (m1<minfeature) minfeature=m1;
       }
     }

     //if (U.M>Mlocal) Mlocal=U.M;
     if (maxfeature>Mlocal) Mlocal=maxfeature;

     if (U.M>0) {
       datalocal.push_back(U);
       Data_per_class[U.cls].push_back(U);
       ++nstore;
     }
     
   } while (Error!=NULL);

   fclose(ar);

   printf("Range of index features [%d,%d]\n",minfeature,maxfeature);
   //shift=minfeature;
   shift=0;
   if (nsingle>nstore/2) {
     puts("\n\nThe file has LIBsvm format\n\n");
     if (problem_type=="SVMR") {
       puts("This format is inconsistent with the SVMR formalism\n");
       puts("Read the README file");
     }
   }
   else puts("\n\nThe file has SVMR format\n\n");

   return Mlocal;
  }

void svm_svr:: push_all(int clase,REAL beta,vector<REAL> &AL, vector<vector<REAL> > &SVL) {

  B[clase]=beta;
  A[clase]=AL;
  ASV[clase]=SVL;
}

vector<float> svm_svr:: get_means(int clase) {
  vector<float> m;
  
  if (Stats.find(clase)!=Stats.end()) {
    vector<REAL> ::iterator i;
    for(i=Stats[clase].mean.begin();i!=Stats[clase].mean.end();++i) {
      m.push_back(*i);
    }
  } else {
    printf("Class %d has not mean vector\n",clase);
    exit(0);
  }

  return m;
}
vector<float> svm_svr:: get_stds(int clase) {
  vector<float> m;
  
  if (Stats.find(clase)!=Stats.end()) {
    vector<REAL> ::iterator i;
    for(i=Stats[clase].std.begin();i!=Stats[clase].std.end();++i) {
      m.push_back(*i);
    }
  } else {
    printf("Class %d has not std vector\n",clase);
    exit(0);
  }

  return m;
}

vector<int> svm_svr::get_nclasses() {
  vector<int> c;
  map<int, stats> ::iterator i;

  for(i=Stats.begin();i!=Stats.end();++i) {
    c.push_back(i->first);
  }
  return c;
}

svm_svr::svm_svr(svmparam & kr) {

  FILE *ar;

  problem_type=kr.problem_type;
  offset=kr.offset;
  margin=kr.margin_separation;

  if (kr.modelfile_present)  {
    if (kr.modelfile.size()==0) {
      puts("No model file present");
      exit(0);
    }
    load_model(kr);
    puts("Model loaded");
    return;
  }

 

  vector<fieldlocal> datalocal;

   
  map<int, vector <fieldlocal> > Data_per_class;
  bcut=kr.bcut;
  r=kr.r;
  Nportfolio=kr.nportfolio;
  M=kr.nfeatures;
  tmin=kr.tmin;
  tmax=kr.tmax;
  loadup_sp500();
  
  if (kr.Pcut==0)
      load_stockmarket(kr.inputfile, datalocal,Data_per_class,tmin,tmax);
  else if (kr.Pcut==1)
      load_stockmarket_P(kr.inputfile, datalocal,Data_per_class,tmin,tmax);

  // M=load_file(kr.inputfile,datalocal,Data_per_class);
  N=datalocal.size();
  printf("There are N=%d data points\n",N);
  printf("Each one has dimension M=%d\n",M);
  
  Nc=Data_per_class.size();
  printf("Number of classes NC=%d\n",Data_per_class.size());


  
 // Let's form the centers of each class
 map<int, vector <fieldlocal> > ::iterator d;
 for(d=Data_per_class.begin();d!=Data_per_class.end();++d) {

   vector<REAL> mean(M,0.0);
   vector<int> n(M,0);
   //   vector<REAL> std(M.0.0);
   vector <fieldlocal> ::iterator v;
   stats S;
   
   for(v=d->second.begin();v!=d->second.end();++v) {
     for(int f=0;f<M;++f) {
       if ((*v).F.find(f+shift)!=(*v).F.end()) {
	 mean[f]+=(*v).F[f+shift];
	 n[f]++;
       }
     }
   }

   for(int f=0;f<M;++f) {
     if (n[f]>0) 
       mean[f]/=(REAL)n[f];
   }
   S.N=d->second.size();
   S.mean.resize (M);
   copy(mean.begin(), mean.end(), S.mean.begin());

   Stats[d->first]=S;
   
 }

 //Fill blanks with class specific mean
 {

   vector<fieldlocal> :: iterator v;
   for(v=datalocal.begin();v!=datalocal.end();v++) {
     int cls=(*v).cls;
     for(int f=0;f<M;++f) {
       if ((*v).F.find(f+shift)==(*v).F.end()) {
	 (*v).F[f+shift]=Stats[cls].mean[f]; // We'b better give more info
	 //(*v).F[f+shift]=ALL_dataset.mean[f];
       }
     }
   }
 }



 // Store class specific information
 {
   ar=fopen("Class_specific_info.dat","w");

   if (ar!=NULL) {
     
     map<int, stats>::iterator s;
     for(s=Stats.begin();s!=Stats.end();++s) {
       fprintf(ar,"%d,%d",s->first,s->second.N);
       for(int f=0;f<M;++f) 
	 fprintf(ar,",%f",s->second.mean[f]);
       fprintf(ar,"\n");
     }

   
   fclose(ar);
   }
 }

 Data_per_class.clear();

 //Let's calculate overall statistics
 {
   vector<fieldlocal> :: iterator v;
   vector<REAL> mean(M,0.0);
   vector<int> n(M,0);
   vector<REAL> std(M,0.0);
   for(v=datalocal.begin();v!=datalocal.end();v++) {
     for(int f=0;f<M;++f) {
       if ((*v).F.find(f+shift)!=(*v).F.end()) {
	 mean[f]+=(*v).F[f+shift];
	 n[f]++;
       }
     }
   }

   for(int f=0;f<M;++f) {
       if (n[f]>0) 
	 mean[f]/=(REAL)n[f];
   }
   
   for(v=datalocal.begin();v!=datalocal.end();v++) {
     for(int f=0;f<M;++f) {
       if ((*v).F.find(f+shift)!=(*v).F.end()) {
	 std[f]+=((*v).F[f+shift]-mean[f])*((*v).F[f+shift]-mean[f]);
       }
     }
   }
   for(int f=0;f<M;++f) {
     if (n[f]>0) {
       std[f]/=(REAL)n[f];
       std[f]=sqrt(std[f]);
     }
   } 
   ALL_dataset.mean.resize(M);
   ALL_dataset.std.resize(M);
   if (kr.normalization) {
     copy(mean.begin(), mean.end(), ALL_dataset.mean.begin());
     copy(std.begin(), std.end(), ALL_dataset.std.begin());
   } else {
     for(int kl=0;kl<M;++kl) {
       ALL_dataset.mean[kl]=0.0;
       ALL_dataset.std[kl]=1.0;
     }
   }
   
 }
 
 // Store all stats information
 if (kr.normalization) {
   ar=fopen("data_stats.dat","w");

   if (ar!=NULL) {
     
     for(int k=0;k<M;++k) {
       fprintf(ar,"%d %f %f\n",k,ALL_dataset.mean[k],ALL_dataset.std[k]);
     }

   fclose(ar);
   }
 }

 //Normalize the data to the overall mean and std
 if (kr.normalization) {
   
   vector<fieldlocal> :: iterator v;
   for(v=datalocal.begin();v!=datalocal.end();v++) {
     
     for(int f=0;f<M;++f) {
       if ((ABS((*v).F[f+shift])>1e-6)&&(ALL_dataset.std[f]>0)) {
	 (*v).F[f+shift]-=ALL_dataset.mean[f];
	 (*v).F[f+shift]/=ALL_dataset.std[f];
       }
     }
   }
 }

 // Normalize class specific means. 
 if (kr.normalization) {

    map<int, stats>::iterator s;
     for(s=Stats.begin();s!=Stats.end();++s) {
       for(int f=0;f<M;++f) {
	 if (ALL_dataset.std[f]>0) {
	   s->second.mean[f]-=ALL_dataset.mean[f];
	   s->second.mean[f]/=ALL_dataset.std[f];
	 }
       }
     } 
 }

 //Let's pass the data to svm_svr
  {

   vector<fieldlocal> :: iterator v;
   for(v=datalocal.begin();v!=datalocal.end();v++) {
     field U;
     U.cls=(*v).cls;
      sprintf(U.ticker,"%s",(*v).ticker);
     U.d=(*v).d;
     U.r=(*v).r;
     U.rup=(*v).rup;
     U.rdown=(*v).rdown;
     U.price=(*v).price;
     U.timestamp=(*v).timestamp;

     for(int f=0;f<M;++f) {
       if ((*v).F.find(f+shift)!=(*v).F.end()) {
	 U.F.push_back((*v).F[f+shift]);
       }
     }
     data.push_back(U);

   }
  }

  datalocal.clear();
} 

vector<int> svm_svr::get_allclasses() {

  vector<int> C;
  if (Stats.size()>0) {
    map<int, stats> ::iterator v;
    for(v=Stats.begin();v!=Stats.end();++v) 
      C.push_back(v->first);
  } else if (A.size()>0) {
    map<int, vector<REAL> > ::iterator v;
    for(v=A.begin();v!=A.end();++v) 
      C.push_back(v->first);
  } else {
    puts("Don't know what classes are available");
    puts("Should not have got in here");
    exit(0);
  }
  
  return C;

}

svm_svr::~svm_svr() { 
  Stats.clear();
  data.clear();
  cout << "data erased" <<endl;
}

void svm_svr::complement2(vector<int> & cls) {

  if (B.size()>1) return;

  int s=B.begin()->first,s2;
  vector <int>  ::iterator v;
  for(v=cls.begin();v!=cls.end();++v)
    if (*v!=s) break;
  s2=*v;
  vector<REAL> tmp(A[s].size());
  copy(A[s].begin(),A[s].end(),tmp.begin());
  for(unsigned int kl=0;kl<tmp.size();++kl)
    tmp[kl]=-tmp[kl];

 
  printf("%d-> %d\n",s,s2);
  A[s2].resize (A[s].size());
  copy(tmp.begin(), tmp.end(), A[s2].begin());

  // A[s2]=tmp;
  B[s2]=-B[s];

  printf("(%d,%f) (%d,%f)\n",s,B[s],s2,B[s2]);

  unsigned int i;
  //  ASV[s2]=ASV[s];
  for(i=0;i<ASV[s].size();++i) {
    vector<REAL> tmp(M);
    copy(ASV[s][i].begin(),ASV[s][i].end(),tmp.begin());
    ASV[s2].push_back(tmp);
  }


  Nc=Ntestc=2;
}


void svm_svr::complement(map<int, vector <fieldlocal> > & Data_per_class) {

  int s=B.begin()->first,s2;
  map<int, vector <fieldlocal> > ::iterator v;
  for(v=Data_per_class.begin();v!=Data_per_class.end();++v)
    if (v->first!=s) break;
  s2=v->first;
  vector<REAL> tmp;
  tmp=A[s];
  for(unsigned int kl=0;kl<tmp.size();++kl)
    tmp[kl]=-tmp[kl];
  
  printf("%d-> %d\n",s,s2);
  A[s2]=tmp;
  B[s2]=-B[s];
  ASV[s2]=ASV[s];
  Nc=Ntestc;
}

void svm_svr:: loadtest(const svmparam & kr,bool training) {

  vector<fieldlocal> datalocal;
  map<int, vector <fieldlocal> > Data_per_class;
  int initialshift=shift;

  datatest.clear();

  puts(kr.testfile.c_str());
  Mtest=kr.nfeatures;

  if (training) 
      load_stockmarket(kr.inputfile, datalocal,Data_per_class,kr.tmin,kr.tmax); else {
	  if (kr.last>0)
	      load_stockmarket_last(kr.inputfile, datalocal,Data_per_class,kr.tref);
	  else
	  load_stockmarket(kr.inputfile, datalocal,Data_per_class,kr.tref);
      }

  
  output_result=kr.testfile;
  output_result+="_results.dat";

  if (shift!=initialshift) {
    printf("there's a format difference between the train set and the test set");
    printf("The initial feature of the train set is %d\n",initialshift);
    printf("The initial feature of the test ser is %d\n",shift);
    exit(0);
  }

  Ntest=datalocal.size();
  printf("There are N=%d data points in the test set\n",Ntest);
  printf("Each one has dimension M=%d in the test set\n",Mtest);
  
  Ntestc=Data_per_class.size();
  printf("Number of classes NC=%d\n",Data_per_class.size());
  
  if (Mtest!=M) {
    printf("The number of features in the test file Is %d\n",Mtest);
    printf("The number of features in the train test is %d\n",M);
  }

  if (Mtest>M) {
    puts("There are more features in the test set than in the train set");
    puts("exiting");
    exit(0);
  }
  
  if (Nc!=Ntestc) {
    printf("The number of classes in the test file Is %d\n",Ntestc);
    printf("The number of classes in the train test is %d\n",Nc);
    
    if ((kr.modelfile_present)&&(kr.problem_type=="SVM"))  {
      if (Ntestc==Nc+1) {
	puts("Filling complementary model");
	complement(Data_per_class);
      }
    }
  }
  
  if ((kr.problem_type!="SVM")||(Nc>2)) 
    if (Ntestc>Nc) {
      puts("There are more classes in the test set than in the train set");
      puts("exiting");
      exit(0);
    }
  //Reseting the number of features in the test set
  Mtest=M;

 Data_per_class.clear();

 //Normalize the data to the training set overall mean and std
 {

   vector<fieldlocal> :: iterator v;
   for(v=datalocal.begin();v!=datalocal.end();v++) {
     
     for(int f=0;f<M;++f) {
       if ((*v).F.find(f+shift)!=(*v).F.end()) {
	 if ((ABS((*v).F[f+shift])>1e-6)&&(ALL_dataset.std[f]>0)) {
	   (*v).F[f+shift]-=ALL_dataset.mean[f];
	   (*v).F[f+shift]/=ALL_dataset.std[f];
	 }
       }
     }
   }
 }


 // Identify blanks vectors for optimization purposes
 // one can test what occurs if a blank is estimated to
 // belong to a particular class.
  {

   vector<fieldlocal> :: iterator v;
   int j=0;
   for(v=datalocal.begin();v!=datalocal.end();v++,++j) {
     bool flag=false;
     vector<int> local;
     for(int f=0;f<M;++f) {
       if ((*v).F.find(f+shift)==(*v).F.end()) {
	 flag=true;
	 local.push_back(f);
       }
     }
     if (flag) {
       blank_vectors.push_back(j);
       blanks.push_back(local);
     }
     
   }
  }

 //Fill blanks with 0
 {

   vector<fieldlocal> :: iterator v;
   for(v=datalocal.begin();v!=datalocal.end();v++) {
     
     for(int f=0;f<M;++f) {
       if ((*v).F.find(f+shift)==(*v).F.end()) {
	 //(*v).F[f+shift]=ALL_dataset.mean[f];
	 (*v).F[f+shift]=0.0;
       }
     }
   }
 }

 //Let's pass it to svm_svr
  {

   vector<fieldlocal> :: iterator v;
   for(v=datalocal.begin();v!=datalocal.end();v++) {
     field U;
     U.cls=(*v).cls;
     sprintf(U.ticker,"%s",(*v).ticker);
     U.d=(*v).d;
     U.r=(*v).r;
     U.price=(*v).price;
     U.timestamp=(*v).timestamp;
     for(int f=0;f<M;++f) {
       if ((*v).F.find(f+shift)!=(*v).F.end()) {
	 U.F.push_back((*v).F[f+shift]);
       }
     }
     datatest.push_back(U);

   }
  }

 puts("Finished reading the test set");
  datalocal.clear();
} 

void svm_svr:: savesolution(const svmparam & kr) {
  FILE *ar;
  char output[100];
  vector<int> Nc=get_nclasses();

   if (kr.svm_only) {
     if (kr.modelfile.size()==0)
       sprintf(output,"SVM.dat");
     else
       sprintf(output,"SVM_%s.dat",kr.modelfile.c_str());
   } else if (kr.svr_only) {
     if (kr.modelfile.size()==0)
       sprintf(output,"SVR.dat");
     else
       sprintf(output,"SVR_%s.dat",kr.modelfile.c_str());
   } else {
     if (kr.modelfile.size()==0)
       sprintf(output,"SVMR.dat");
     else
       sprintf(output,"SVMR_%s.dat",kr.modelfile.c_str());
   }
   ar=fopen(output,"w");
   
   if (ar!=NULL) {

     // Trained for:
     if (kr.svm_only) {
       fprintf(ar,"Problem:SVM\n");
     } else if (kr.svr_only) {
       fprintf(ar,"Problem:SVR\n");
     } else 
       fprintf(ar,"Problem:SVMR\n"); 

     fprintf(ar,"Kernel:%d\n",kr.kernel_type); // Kernel type
     if ((kr.kernel_type==RBF)||(kr.kernel_type==POLY)||(kr.kernel_type==SIGMOID)) {
       fprintf(ar,"G:%lf\n",kr.gamma);
     }
     if ((kr.kernel_type==POLY)) {
       fprintf(ar,"d:%d\n",kr.pdegree);
     }
     if ((kr.kernel_type==POLY)||(kr.kernel_type==SIGMOID)) {
       fprintf(ar,"c0:%lf\n",kr.c0);
     }

     fprintf(ar,"D:%d\n",M);              // Dimension of the data vector or # of features
      fprintf(ar,"INI:%d\n",shift);              // Data shift on the feature coordiantes

     //Mean value fo the training data
     fprintf(ar,"Mean:A");
     for(int l=0;l<M;++l) 
       fprintf(ar," %d:%.12lg",l,ALL_dataset.mean[l]);
     fprintf(ar,"\n");

     // STD values of the training data
     fprintf(ar,"Std:A");
       for(int l=0;l<M;++l) 
	 fprintf(ar," %d:%.12lg",l,ALL_dataset.std[l]); // Store the STD of the training data
       fprintf(ar,"\n");

     map<int, REAL> ::iterator k;
  
     for(k=B.begin();k!=B.end();++k) {
       fprintf(ar,"B:%d :%.12lg\n",k->first,k->second);
     }

     for(k=B.begin();k!=B.end();++k) {
       int i;
       for(i=0;i<(int)A[k->first].size();++i) {
	 fprintf(ar,"V:%d A:%.12lg",k->first,A[k->first][i]);
	for(int j=0;j<M;++j) {
	  fprintf(ar," %d:%.12lg",j,ASV[k->first][i][j]);
	}
      fprintf(ar,"\n");
       }
     }

    fclose(ar);
   }


}

void  svm_svr::modelparse(string &s,int &pre,REAL &post,int &type, svmparam & kr) {
  unsigned int pos;
 
  pos=s.find(":",0);

  if (pos!=string::npos) {
    string u(s,0,pos);
    string pu(s,pos+1,s.size());
    
    if (u=="Problem") { //Problem type SVM, SVR, SVMR
      printf("\n\nThe problem type is: ");
      kr.problem_type=pu;
      cout << kr.problem_type <<endl;    
    } else if (u== "Kernel") { //Kernel type look in the enum {LIN,POLY,RBF,SIGMOID,INVERSE};
      kr.kernel_type=atoi(pu.c_str());
      printf("The kernel type is %d\n",kr.kernel_type);
    } else if (u== "D") { // # of features per data point
      M=atoi(pu.c_str());
      printf("The feature dimension: %d\n",M);
    } else if (u== "INI") { // # of features per data point
      shift=atoi(pu.c_str());
      printf("Feature shift: %d\n",shift);
    } else if (u=="B") {  // Beta values
      type=2;
      pre=atoi(pu.c_str());      
    } else if (u=="V") {  // Vector values
      type=2;
      pre=atoi(pu.c_str());   
    } else if (u=="A") {
      type=4;
      post=atof(pu.c_str());
    } else if (u=="Mean") {
      type=7;
      post=0;
    } else if (u=="Std") {
      type=8;
      post=0;
    } else if (u=="G") {
      type=9;
      kr.gamma=atof(pu.c_str());
      printf("Gamma: %f\n",kr.gamma);
    } else if (u=="d") {
      type=10;
      kr.pdegree=atoi(pu.c_str());
    } else if (u=="c0") {
      type=11;
      kr.c0=atof(pu.c_str());
    }    else {
      if (u.size()>0) {
	type=6;
	pre=atoi(u.c_str());
      } else {
	type=5;
	pre=-1;
      }
      post=atof(pu.c_str());
    }
  } else {
    type=0;
    puts("Badly formed mode file");
    puts("maker sure you use the following format:");
    puts("P:SVM or P:SVR or P:SVMR");
    puts("K:(kernel type) // 0=LIN, 1=POLY, 2= RBF, 3=SIGMOID");
    puts("D:(feature dimension)");
    puts("M:A 0:(value) 1:(value) ... //for  mean vlaues of the data");
    puts("S:A 0:(value) 1:(value) ... //for  std vlaues of the data");
    puts("V:(model #) A:(weight of the SV)  0:(sv1) 1:(sv2) ...");
    pre=-1;
    post=-1000.0;
  }

}


void svm_svr::load_model(svmparam & kr)
{

  FILE *ar;

  char filename[100];
  if (kr.svm_only) {
    if (kr.modelfile.size()==0)
      sprintf(filename,"SVM.dat");
    else
      sprintf(filename,"SVM_%s.dat",kr.modelfile.c_str());
  } else if (kr.svr_only) {
    if (kr.modelfile.size()==0)
      sprintf(filename,"SVR.dat");
    else
      sprintf(filename,"SVR_%s.dat",kr.modelfile.c_str());
  } else {
    if (kr.modelfile.size()==0)
      sprintf(filename,"SVMR.dat");
    else
      sprintf(filename,"SVMR_%s.dat",kr.modelfile.c_str());
  }
 

  //  map<int, vector<REAL> > AL;

  printf("Opening model file: %s\n",filename);
  ar=fopen(filename,"r");
    
    if (ar==NULL) {
      printf("File %s\n",filename);
      puts("does not exist");
      exit(0);
    }
   
   int n=0;
   char buffer[15000];
   char * Error;
   string lbase="";
   A.clear();
   ASV.clear();

   do {
     buffer[0]=0;
     Error=fgets (buffer, 15000 , ar);
     //     puts(buffer);
  
     if (strlen(buffer)<4) {
       if (strlen(buffer)>1)
	 puts("Short data line: Is the file corrupt?");
       
       continue;
     }
     vector<string> tmp;
     char *pch;
     pch = strtok (buffer," \n");
     while (pch != NULL)
       {
	 string sostiene=pch;
	 tmp.push_back(sostiene);
	 pch = strtok (NULL, " \n"); 
       }
    
     vector<string>::iterator st;
     int lclase=-101;
     vector<REAL> tmp2(M,0.0);
     bool fvector=false;
     bool vmedia=false;
     bool vsigma=false;
     for(st=tmp.begin();st!=tmp.end();++st) {
       int tipo=1,m1;
       REAL m2;
       string tmp(*st);
       modelparse(tmp,m1,m2,tipo,kr); 
       switch (tipo) {
       case 2: // beta values
	 lclase=m1;
	 break;
       case 5:
	 if (lclase==-101) {
	   puts("Badly form B: at model file");
	   exit(0);
	 }
	 B[lclase]=m2;
	 break;
       case 4:
	 if (lclase==-101) {
	   puts("Badly form A: at model file");
	   exit(0);
	 }
	 fvector=true;
	 A[lclase].push_back(m2);
	 break;
       case 7:
	 vmedia=true;
	 break;
       case 8:
	 vsigma=true;
	 break;
       case 6:
	 tmp2[m1]=m2;
	 break;
       }
     }

     if (fvector) {
       if (lclase==-101) {
	 puts("Badly form AV*: at model file");
	 exit(0);
       } 
       ++n;
       ASV[lclase].push_back(tmp2);
     }

     if (vmedia) {
       ALL_dataset.mean.resize(M);
       copy(tmp2.begin(), tmp2.end(), ALL_dataset.mean.begin());
     }
     if (vsigma) { 
       ALL_dataset.std.resize(M);
       copy(tmp2.begin(), tmp2.end(), ALL_dataset.std.begin());
     }
     
   } while (Error!=NULL);


   Nc=Ntestc=A.size();  // Number of classes
   
   printf("Number of classes loaded up in the model: %d\n",Nc);
   
   printf("Which are:");
   map<int,vector<REAL> > ::iterator vk;
   for(vk=A.begin();vk!=A.end();++vk) printf("%d ",vk->first);
   printf("\n");

   fclose(ar);

   return ;
  }

REAL svm_svr::getbeta(int clase) {

  return B[clase];
}

vector<REAL> svm_svr::getA(int clase) {

  return A[clase];
}

vector<vector<REAL> > svm_svr::getSV(int clase) {

  return ASV[clase];
}

void svm_svr::loadup_testresults(vector<REAL> & U,vector<REAL> & R,int clase) {
 
  if (U.size()>0) {
    C_test[clase].resize(Ntest);
    copy(U.begin(), U.end(), C_test[clase].begin());
  }

  if (R.size()>0) {
    R_test[clase].resize(Ntest);
    copy(R.begin(), R.end(), R_test[clase].begin());
  }


  

}

REAL svm_svr::evaluate_test() {
  int j;
  unsigned int k;
  
  map<int, vector<REAL> >  :: iterator i;
  vector<int> cl;

  for(i=R_test.begin();i!=R_test.end();++i) {
    cl.push_back(i->first);
  }

  //  printf("Evaluating %d data points with %d classes\n",Ntest,cl.size());


  vector<REAL> output;

  REAL error=0.0;

  for(j=0;j<Ntest;++j) {
    for(k=0;k<cl.size();++k) {
      if (R_test[cl[k]][j]!=-99)
	output.push_back(R_test[cl[k]][j]);
      error+=(output[j]-datatest[j].d)*(output[j]-datatest[j].d);
    }
  }

  error/=(REAL) Ntest;

  FILE *ar;
  ar=fopen(output_result.c_str(),"w");
  
  if (ar!=NULL) {
  
    for(j=0;j<Ntest;++j) {
      
      fprintf(ar,"%f\n",output[j]);
    }
    
    printf("RMS =%f\n",error);
  fclose(ar);
  }
  return error;
}


REAL svm_svr::evaluate_test(REAL &unclassified,REAL value) {
  int j;
  unsigned int k;
  
  offset=value;

  map<int, vector<REAL> >  :: iterator i;
  vector<int> cl;

  for(i=C_test.begin();i!=C_test.end();++i) {
    cl.push_back(i->first);
  }

  printf("Evaluating %d data points with %d classes\n",Ntest,cl.size());


  vector<int> output;
  vector<REAL> d;


  for(j=0;j<Ntest;++j) {
    int s=-99;
    REAL max=-10000;
    REAL reg;

    for(k=0;k<cl.size();++k) {
      //printf("%d %f\n",cl[k],C_test[cl[k]][j]);
      if ((C_test[cl[k]][j]>max)&&(C_test[cl[k]][j]>(-offset))) {
	max=C_test[cl[k]][j];
	s=cl[k];
      }
      if (problem_type=="SVMR") {
	if (R_test[cl[k]][j]!=-99) 
	  reg=R_test[cl[k]][j];
      }
    }
    if (problem_type=="SVMR") 
      d.push_back(reg);
    output.push_back(s);
  }

  puts("results");
  REAL longval=0.0;
  REAL shortval=0.0;
  int ln=0;
    int sn=0;

  char local_out[200];
  sprintf(local_out,"%s_offset%4.2f.dat",output_result.c_str(),value);
  //FILE *ar;
  //  ar=fopen(local_out,"w");
  int m=0;
  int u=0;
  
  //  if (ar!=NULL) {
    longval=0.0;
    shortval=0.0;
    ln=0;
    sn=0;

    for(j=0;j<Ntest;++j) {
      
      if (output[j]==-99) ++u;
      else
	if (output[j]==datatest[j].cls) ++m;
      
      /*     if (problem_type=="SVMR") 
	fprintf(ar,"%d;%f\n",output[j],d[j]);
	else {*/
      if (output[j]!=-99) {
	//fprintf(ar,"%d %f\n",output[j],datatest[j].r);
	if (output[j]>0) {
	  longval+=datatest[j].r;
	  ++ln;
	} else {
	  shortval-=datatest[j].r;
	  ++sn;
	}
      }
    }
    
    
    unclassified=100.0*(REAL)u/(REAL)Ntest;
    
    //    printf("Accuracy %f%% unclassified %f %%\n",100.0*(REAL)m/(REAL)(Ntest-u),100.0*(REAL)u/(REAL)Ntest);
    printf("Ret long %f; Ret short %f; ret all %f\n",longval/(REAL)ln,shortval/(REAL)sn,longval/(REAL)ln+shortval/(REAL)sn);
    

    //  fclose(ar);
  

  
  if ((ln>0)&&(sn>0))

    return   longval/(REAL)ln+shortval/(REAL)sn;
  else
    return 0;
  //return 100.0*(REAL)m/(REAL)(Ntest-u);
}


map<int,to_be_stored>::iterator  find_lowest(map<int,to_be_stored>  & u,int limit,int pos) {
  int i=pos;
  map<int,to_be_stored>::iterator v;
  v=u.find(i);

  while ((v==u.end())&&(i>=limit)) {
    --i;
    v=u.find(i);
  }

  return v;
}

int svm_svr::load_stockmarket(const string & filename, vector<fieldlocal> & datalocal,map<int, vector <fieldlocal> > & Data_per_class,int tmin,int tmax )

{
  int ff;
  int Mlocal=0; //# of features

  puts("Opening Stock Market data file");
  printf("tmin %d;tmax %d\n",tmin,tmax);
    
  if (M>AFIELDS) {
    printf("increase AFIELDS size to %d on svm-svr.h",M);
    exit(0);
  }
  vector<float> features(M,0.0);
  map<string,map<int,to_be_stored>,less<string> > todo;
  map<string,map<int,to_be_stored>,less<string> >::iterator tt;
  map<int,to_be_stored>  u;
  map<int,to_be_stored>::iterator ut,ut2;
  to_be_stored data;
  {
    ifstream ar(filename.c_str(), ios::in | ios::binary);
    if (ar.is_open()) {
      cout << "Opening " << filename << endl;
      for(;;) {

	string label;
	int e=	read_field(ar,features,M,label,data.date,data.value  ,data.realvalue,data.error);
	if (e==-1) break;
	if (e==-2) exit(0);
	
	//	if(!(ar.read ((char *)(&data), sizeof (to_be_stored)))) break;
	//string label=data.label;
	ff=data.date/(60*60*24);
	for(int i=0;i<M;++i) 
	  data.pv[i]=features[i];

	if ((data.value>0)&&(ff>=tmin)&&(ff<=tmax)) {
	  u[ff]=data;
	}
	
	if (data.error==-1) {
	  //   cout << data.label << " ";
	  todo[label]=u;
	  u.clear();
	}
      }
      
      
      ar.close();
    }
  }

  minfeature=0;  
  maxfeature=M-1;

  REAL local_value,retorno;

  printf("Cut by %f %% and size of read file %d; rebalannce %d\n",bcut,todo.size(),r);

  map<int,REAL> ur;
  map<int,int> nur;

  for(tt=todo.begin();tt!=todo.end();++tt) {
    u=tt->second;
    for(ut=(tt->second).begin();ut!=(tt->second).end();++ut) {      
      local_value=(ut->second).value;
      int limit=((ut->first+r-7)>ut->first+1)?(ut->first+r-7):ut->first+1;

      ut2=find_lowest(u,limit,ut->first+r);
      if (ut2==u.end()) continue;


      retorno=((ut2->second).value-local_value)/local_value*100;
      if ((retorno>-99.999)&&(retorno<1000)) {
	if (ur.find(ut->first)==ur.end()) {
	  ur[ut->first]=retorno;
	  nur[ut->first]=1;
	} else {
	  ur[ut->first]+=retorno;
	  nur[ut->first]++;
	}
      }
    }
  }

  //Normalize
  map<int,REAL> ::iterator l;

  for(l=ur.begin();l!=ur.end();++l) {
    if (nur[l->first]>0) 
      Imean[l->first]=l->second/(REAL)nur[l->first];
    else
      Imean[l->first]=0.0;
    //printf("%d %f (%f,%d)\n",l->first,Imean[l->first],l->second,nur[l->first]);
  }

  puts("normalized");
  //LOad up

  for(tt=todo.begin();tt!=todo.end();++tt) {
    u=tt->second;
    for(ut=(tt->second).begin();ut!=(tt->second).end();++ut) {
      local_value=(ut->second).value;

      int limit=((ut->first+r-7)>ut->first+1)?(ut->first+r-7):ut->first+1;
      
      ut2=find_lowest(u,limit,ut->first+r);
      if (ut2==u.end()) continue;


      retorno=((ut2->second).value-local_value)/local_value*100;

      if ((retorno>-99.999)&&(retorno<1000)&&(ABS(retorno)>=bcut)) {
	fieldlocal U;     
	retorno-=Imean[ut->first];
	if (retorno>=bcut) U.cls=0;
	else if (retorno<=bcut) U.cls=1;
	U.r=retorno;

	U.M=AFIELDS;
	U.timestamp=ut->first;
	U.price=local_value;  
	sprintf(U.ticker,"%s",tt->first.c_str());
	for(int i=0;i<M;++i) { 
	  if (ABS((ut->second).pv[i]-10.5)>0.001)
	    U.F[i]=(ut ->second).pv[i];
	}

	if (U.M>0) {
	  datalocal.push_back(U);
	  Data_per_class[U.cls].push_back(U);
	}
     
      }
      // Decrease the data amount
      for(int kt=0;kt<7;++kt) ++ut;
    }
  }
    
  

  printf("Range of index features [%d,%d]\n",minfeature,maxfeature);
  shift=minfeature;

   return Mlocal;
}

int svm_svr::load_stockmarket(const string & filename, vector<fieldlocal> & datalocal,map<int, vector <fieldlocal> > & Data_per_class,int tref )

{
  int ff;
  int Mlocal=0; //# of features

  puts("Opening Stock Market data file for testing");
  printf("tmin %d;tmax %d\n",tmin,tmax);
  ttref=tref;
  printf("tref %d\n",tref);
    
  map<string,map<int,to_be_stored>,less<string> > todo;
  map<string,map<int,to_be_stored>,less<string> >::iterator tt;
  map<int,to_be_stored>  u;
  map<int,to_be_stored>::iterator ut,ut2;
  to_be_stored data;
  {
    ifstream ar(filename.c_str(), ios::in | ios::binary);
    if (ar.is_open()) {
      cout << "Opening " << filename << endl;
      for(;;) {
	vector<float> features(M,0.0);
	string label;
	int e=	read_field(ar,features,M,label,data.date,data.value  ,data.realvalue,data.error);
	if (e==-1) break;
	if (e==-2) exit(0);
	
	//	if(!(ar.read ((char *)(&data), sizeof (to_be_stored)))) break;
	//string label=data.label;
	ff=data.date/(60*60*24);
	for(int i=0;i<M;++i) 
	  data.pv[i]=features[i];

	//if(!(ar.read ((char *)(&data), sizeof (to_be_stored)))) break;
	//string label=data.label;
	//ff=data.date/(60*60*24);
	if ((data.value>0)&&(ff>=tref)&&(ff<=tref+r+2)) {
	  u[ff]=data;
	}
	
	if (data.error==-1) {
	  //   cout << data.label << " ";
	  todo[label]=u;
	  u.clear();
	}
      }
      
      
      ar.close();
    }
  }

  minfeature=0;
  Mlocal=maxfeature=AFIELDS;
  REAL local_value,retorno;

  printf("Cut by %f %% and size of read file %d; rebalannce %d\n",bcut,todo.size(),r);

  for(tt=todo.begin();tt!=todo.end();++tt) {
    u=tt->second;
    ut=find_lowest(u,tref,tref+4);
    if (ut==u.end()) continue;
    local_value=(ut->second).value;
    int limit=((tref+r-7)>tref+1)?(tref+r-7):tref+1;
    ut2=find_lowest(u,limit,ut->first+r);
    if (ut2==u.end()) continue;
    

    retorno=((ut2->second).value-local_value)/local_value*100;
    printf("%s (%f,%f)->%f\n",tt->first.c_str(),local_value,(ut2->second).value,retorno);
	

    if ((retorno>-99.999)&&(retorno<1000)) {
      fieldlocal U;
      U.r=retorno;
	if (retorno>=0) U.cls=0;
	else if (retorno< 0) U.cls=1;
	U.price=local_value;  
	U.M=AFIELDS;
	U.timestamp=ut->first;
	sprintf(U.ticker,"%s",tt->first.c_str());
	for(int i=0;i<AFIELDS;++i) { 
	  if (ABS((ut->second).pv[i]-10.5)>0.001)
	    U.F[i]=(ut ->second).pv[i];
	}
	
	if (U.M>0) {
	  datalocal.push_back(U);
	  Data_per_class[U.cls].push_back(U);
	}
	
    }
  }


  printf("Range of index features [%d,%d]\n",minfeature,maxfeature);
  shift=minfeature;

   return Mlocal;
}

REAL svm_svr::evaluate_offset(REAL ucl) {
  REAL unclassified,success;
  REAL offset=-5.0;
  do {
    success=evaluate_test(unclassified,offset);
    offset+=0.1;
  } while (unclassified>ucl);
  printf("b-offset=%4.2f\tAccuracy=%4.2f%%\tUnclassified Patterns %4.2f%%\n",offset,success,unclassified);
  return  offset;
	
}

REAL svm_svr::get_Imean(int t) {
  --t;

  do {
    ++t;
  } while (((Imean.find(t)==Imean.end()))&&(t<ttref+r));

  return Imean[t];
}

REAL svm_svr::get_sp500(int t) {
  --t;

  do {
    ++t;
  } while (((sp500.find(t)==sp500.end()))&&(t<ttref+r));

  return sp500[t];
}
  

void svm_svr::loadup_sp500() {
  FILE *ar;

  ar=fopen("sp500.dat","r");

  if (ar==NULL) {
    ar=fopen("../sp500.dat","r");
  }
  if (ar!=NULL) {
    int t;
    float val;
    int e;
    map<int,REAL> u;
    for(;;) {
      e=fscanf(ar,"%d %f",&t,&val);
      if (e!=2) break;
      
      u[t]=val;
    }
    map<int,REAL>::iterator v;
    for(v=u.begin();v!=u.end();++v) {
      
      if (u.find(v->first+r)!=u.end()) {
	sp500[v->first]=(u[v->first+r]-v->second)/v->second*100.0;
      }
    }
  

    fclose(ar);
  } else {
    puts("NO: sp500.dat");
    exit(0);
  }

  REAL mean=0.0;
  int n=0;
  map<int,REAL>::iterator v;
  for(v=sp500.begin();v!=sp500.end();++v) {
    mean+=v->second;
    ++n;
  }
  mean/=(REAL)n;

  REAL sigma=0.0;
  n=0;
  for(v=sp500.begin();v!=sp500.end();++v) {
    sigma+=(v->second-mean)*(v->second-mean);
    ++n;
  }
  sigma/=(REAL)(n-1);
  sigma=sqrt(sigma);
  
  printf("R%f S%f\n",mean,sigma);
  mean_sp500=mean;
  vol_sp500=sigma;
  
}

REAL svm_svr::evaluate_graded(REAL &unclassified,svmparam & kr) {
  int j;
  unsigned int k;
  
  map<int, vector<REAL> >  :: iterator i;
  vector<int> cl;

  printf("Got margin evalutations %d\n",C_test.size());

  for(i=C_test.begin();i!=C_test.end();++i) {
    cl.push_back(i->first);
  }

  printf("Evaluating %d data points with %d classes\n",Ntest,cl.size());


  vector<int> output(Ntest,-99);
  vector<REAL> d;

  multimap<REAL,int> IL;


  for(j=0;j<Ntest;++j) {
    REAL gain=0.0;
    {
	k=0;
      gain=C_test[cl[k]][j];
      printf("%d %f %f\n",j,gain,C_test[cl[k]][j]);
    }
    
    IL.insert(pair<REAL,int>(gain,j));
  }
  
  

  {
    multimap<REAL,int> ::iterator il=IL.begin();
    
    for(j=0;(j<Nportfolio)&&(il!=IL.end());++j,++il) {
	if (il->first<-margin) {
	    printf("LOW %f margin %f class %d\n",il->first,-margin,cl[1]);
	    output[il->second]=1; // Short class
	}
    }
  }
  {
    multimap<REAL,int> ::reverse_iterator il=IL.rbegin();
    
    for(j=0;(j<Nportfolio)&&(il!=IL.rend());++j,++il) {
	if (il->first>margin) {
	    printf("TOP %f class %d\n",il->first,cl[0]);
	    output[il->second]=0; // Long class 
	}
    }
  }
  puts("results");
  REAL longval=0.0;
  REAL shortval=0.0;
  int ln=0;
  int sn=0;

  char local_out[200];
  sprintf(local_out,"Stocks_C%4.2f_G%4.3f_B%4.2f_N%d_H%d_R%d_margin%4.2f.dat",kr.C,kr.gamma,kr.bcut,kr.nportfolio,kr.history,kr.r,kr.margin_separation);
  FILE *ar;
  ar=fopen(local_out,"a+");
  int m=0;
  int u=0;
  
  //  if (ar!=NULL) {
    longval=0.0;
    shortval=0.0;
    ln=0;
    sn=0;

    for(j=0;j<Ntest;++j) {
      

      if (output[j]!=-99) {
	  time_t t=datatest[j].timestamp*24*60*60;
	  char buffer [80];
	  struct tm * timeinfo;
	  timeinfo=localtime(&t);
	  strftime (buffer,80,"%m/%d/%Y",timeinfo);
	  //printf("%d %s %d %f\n",j,datatest[j].ticker,output[j],C_test[0][j])

	//fprintf(ar,"%d %f\n",output[j],datatest[j].r);
	if (output[j]==0) {
	  longval+=datatest[j].r;
	  fprintf(ar,"%s,LONG,%s,%f,%d,%f,%d\n",buffer,datatest[j].ticker,datatest[j].price,ln,C_test[0][j],datatest[j].timestamp);
	  ++ln;
	} else {
	  shortval-=datatest[j].r;
	  ++sn;
	  fprintf(ar,"%s,SHORT,%s,%f,%d,%f,%d\n",buffer,datatest[j].ticker,datatest[j].price,sn,C_test[0][j],datatest[j].timestamp);
	}
      }
    }
    
    
    unclassified=100.0*(REAL)u/(REAL)Ntest;
    
    //    printf("Accuracy %f%% unclassified %f %%\n",100.0*(REAL)m/(REAL)(Ntest-u),100.0*(REAL)u/(REAL)Ntest);
    printf("Ret long %f; Ret short %f; ret all %f\n",longval/(REAL)ln,shortval/(REAL)sn,longval/(REAL)ln+shortval/(REAL)sn);
    

     fclose(ar);
  

  
  if ((ln>0)&&(sn>0))

    return   longval/(REAL)ln+shortval/(REAL)sn;
  else
    return 0;
  //return 100.0*(REAL)m/(REAL)(Ntest-u);
}

void svm_svr::load_stockmarket_formclasses(const string & filename, int nclass)

{
  int ff;

  puts("Opening Stock Market data file");
  printf("tmin %d;tmax %d\n",tmin,tmax);

  vector<float> features(M,0.0);
  map<string,map<int,to_be_stored>,less<string> > todo;
  map<string,map<int,to_be_stored>,less<string> >::iterator tt;
  map<int,to_be_stored>  u;
  map<int,to_be_stored>::iterator ut,ut2,ut3;
  to_be_stored data;
  {
    ifstream ar(filename.c_str(), ios::in | ios::binary);
    if (ar.is_open()) {
      cout << "Opening " << filename << endl;
      for(;;) {

	string label;
	int e=	read_field(ar,features,M,label,data.date,data.value  ,data.realvalue,data.error);
	if (e==-1) break;
	if (e==-2) exit(0);
	
	//	if(!(ar.read ((char *)(&data), sizeof (to_be_stored)))) break;
	//string label=data.label;
	ff=data.date/(60*60*24);
	for(int i=0;i<M;++i) 
	  data.pv[i]=features[i];

	if ((data.value>0)&&(ff>=tmin)&&(ff<=tmax)) {
	  u[ff]=data;
	}
	
	if (data.error==-1) {
	  //   cout << data.label << " ";
	  todo[label]=u;
	  u.clear();
	}
      }
      
      
      ar.close();
    }
  }

  REAL local_value,retorno;

  map<int,multiset<REAL> > DD;

  for(tt=todo.begin();tt!=todo.end();++tt) {
    u=tt->second;
    for(ut=(tt->second).begin();ut!=(tt->second).end();++ut) {      
      local_value=(ut->second).value;
      int limit=((ut->first+r-7)>ut->first+1)?(ut->first+r-7):ut->first+1;

      ut2=find_lowest(u,limit,ut->first+r);
      if (ut2==u.end()) continue;


      retorno=((ut2->second).value-local_value)/local_value*100;
      if ((retorno>-99.999)&&(retorno<1000)) {
	  DD[ut->first].insert(retorno);
      }
    }
  }

  map<int,vector<REAL> > marcas;
  {
      map<int,multiset<REAL> > ::iterator dd;
      for(dd=DD.begin();dd!=DD.end();++dd) {
	  int nb=dd->second.size()/nclass;
	  multiset<REAL> ::iterator s;
	  int kl=0;
	  for(s=dd->second.begin();s!=dd->second.end();++s,++kl) {
	      if (kl==nb) {
		  nb+=dd->second.size()/nclass;
		  marcas[dd->first].push_back(*s);
		  
	      }
	  }
	  if (marcas.size()!=nclass) {
	      marcas[dd->first].push_back(*((dd->second).rbegin()));
	  }
	  printf("%d ",dd->first);
	  for(int ll=0;ll<nclass;++ll) 
	      printf("%f ",marcas[dd->first][ll]);
	  printf("\n");
      }
      DD.clear();
  }

  {
      FILE *dr;
      dr=fopen("train_stock.dat","w");
      
      if (dr==NULL) {
	  printf("Cannotwrite train_stock.dat");
	  exit(0);
      }
      int total_data=0;
      tt=todo.begin();
      for(;tt!=todo.end();++tt) {
	  ++tt;
	  if (tt==todo.end()) break;
	  u=tt->second;
	  printf("%s %d\n",tt->first.c_str(),total_data);fflush(stdout);
//	  printf("%s\n",tt->first.c_str());fflush(stdout);
	  for(ut=(tt->second).begin();ut!=(tt->second).end();++ut) {
	      ut3=ut;
	      local_value=(ut->second).value;
	      
	      int limit=((ut->first+r-7)>ut->first+1)?(ut->first+r-7):ut->first+1;
	      
	      ut2=find_lowest(u,limit,ut->first+r);
	      if (ut2==u.end()) continue;
	      
	      
	      retorno=((ut2->second).value-local_value)/local_value*100;
	      
	      if ((retorno>-99.999)&&(retorno<1000)) {
		  ++total_data;
		  bool flag=false;
		  for(int ll=0;ll<nclass;++ll) {
		      if (retorno<marcas[ut->first][ll]) {
			  fprintf(dr,"%d",ll);
			  flag=true;
			  break;
		      }
		  }
		  
		  if (!flag) {
		      fprintf(dr,"%d",nclass-1);
		  }
		  for(int i=0;i<M;++i) { 
		      fprintf(dr," %d:%f",i,(ut->second).pv[i]);
		  }
		  fprintf(dr,"\n");
	      }
	      // Decrease the data amount
	      do {
		  ++ut;
	
	      } while (((ut->first-ut3->first)<=r-1)&&(ut!=(tt->second).end()));
	
	  }

      }
      fclose (dr);

  }
  {
      FILE *dr;
      dr=fopen("test_stock.dat","w");
      
      if (dr==NULL) {
	  printf("Cannotwrite train_stock.dat");
	  exit(0);
      }

      int total_data=0;
      tt=todo.begin();++tt;
      for(;tt!=todo.end();++tt) {
	  ++tt;
	  if (tt==todo.end()) break;
	  u=tt->second;

	  for(ut=(tt->second).begin();ut!=(tt->second).end();++ut) {
	      ut3=ut;
	      local_value=(ut->second).value;
	      
	      int limit=((ut->first+r-7)>ut->first+1)?(ut->first+r-7):ut->first+1;
	      
	      ut2=find_lowest(u,limit,ut->first+r);
	      if (ut2==u.end()) continue;
	      
	      
	      retorno=((ut2->second).value-local_value)/local_value*100;
	      
	      if ((retorno>-99.999)&&(retorno<1000)) {
		  ++total_data;
		  bool flag=false;
		  for(int ll=0;ll<nclass;++ll) {
		      if (retorno<marcas[ut->first][ll]) {
			  fprintf(dr,"%d",ll);
			  flag=true;
			  break;
		      }
		  }
		  
		  if (!flag) {
		      fprintf(dr,"%d",nclass-1);
		  }
		  for(int i=0;i<M;++i) { 
		      fprintf(dr," %d:%f",i,(ut->second).pv[i]);
		  }
		  fprintf(dr,"\n");
	      }
	      // Decrease the data amount
	      do {
		  ++ut;
	
	      } while (((ut->first-ut3->first)<=r-1)&&(ut!=(tt->second).end()));
	
	  }

      }
      fclose (dr);

  }
     

}

svm_svr::svm_svr(svmparam & kr,int ncl) {

  r=kr.r;
  M=kr.nfeatures;
  tmin=kr.tmin;
  tmax=kr.tmax;
  
  load_stockmarket_formclasses(kr.inputfile,kr.nclasses);
}


int svm_svr::load_stockmarket_P(const string & filename, vector<fieldlocal> & datalocal,map<int, vector <fieldlocal> > & Data_per_class,int tmin,int tmax )

{
  int ff;
  int Mlocal=0; //# of features

  puts("Opening Stock Market data file");
  printf("tmin %d;tmax %d\n",tmin,tmax);
    
  if (M>AFIELDS) {
    printf("increase AFIELDS size to %d on svm-svr.h",M);
    exit(0);
  }
  vector<float> features(M,0.0);
  map<string,map<int,to_be_stored>,less<string> > todo;
  map<string,map<int,to_be_stored>,less<string> >::iterator tt;
  map<int,to_be_stored>  u;
  map<int,to_be_stored>::iterator ut,ut2,ut3;
  to_be_stored data;
  {
    ifstream ar(filename.c_str(), ios::in | ios::binary);
    if (ar.is_open()) {
      cout << "Opening " << filename << endl;
      for(;;) {

	string label;
	int e=	read_field(ar,features,M,label,data.date,data.value  ,data.realvalue,data.error);
	if (e==-1) break;
	if (e==-2) exit(0);
	
	//	if(!(ar.read ((char *)(&data), sizeof (to_be_stored)))) break;
	//string label=data.label;
	ff=data.date/(60*60*24);
	for(int i=0;i<M;++i) 
	  data.pv[i]=features[i];

	if ((data.value>0)&&(ff>=tmin)&&(ff<=tmax)) {
	  u[ff]=data;
	}
	
	if (data.error==-1) {
	  //   cout << data.label << " ";
	  todo[label]=u;
	  u.clear();
	}
      }
      
      
      ar.close();
    }
  }

  minfeature=0;  
  maxfeature=M-1;

  REAL local_value,retorno;

  map<int,multiset<REAL> > DD;
  map<string,REAL> std_;

  int window=180;

  for(tt=todo.begin();tt!=todo.end();++tt) {
    u=tt->second;
    for(ut=(tt->second).begin();ut!=(tt->second).end();++ut) {      
      local_value=(ut->second).value;
      int limit=((ut->first+r-7)>ut->first+1)?(ut->first+r-7):ut->first+1;

      ut2=find_lowest(u,limit+1,ut->first+r);
      if (ut2==u.end()) continue;


      retorno=((ut2->second).value-local_value)/local_value*100;
       if (retorno==0.0) continue;
      if (std_.find(tt->first)==std_.end()) {
	  std_[tt->first]=ABS(retorno);
      } else {
          REAL alpha=2.0/(double)(window+1);
	  std_[tt->first]=alpha*ABS(retorno)+(1-alpha)*std_[tt->first];
      }

      if ((ut->first-(tt->second).begin()->first)<window/2) continue;

      if (ABS(retorno)==std_[tt->first]) continue;

      if (std_[tt->first]>0) 
	  retorno/=std_[tt->first];
      else 
	  retorno=-200.0;

      if ((retorno>-99.999)&&(retorno<1000)) {
	  DD[ut->first].insert(retorno);
      }
    }
  }
  
  printf("Cut by %f %% and size of read file %d; rebalannce %d\n",bcut,todo.size(),r);
  if (bcut>50) {
      puts("We cannot filter the distribution over 50");
      exit(0);
  }

  map<int,vector<REAL> > marcas;
  {
      map<int,multiset<REAL> > ::iterator dd;
      for(dd=DD.begin();dd!=DD.end();++dd) {
	  int nb=(int)(bcut*(REAL)dd->second.size()/100.0);

	  {
	      multiset<REAL> ::iterator s;
	      int kl=0;
	      for(s=dd->second.begin();s!=dd->second.end();++s,++kl) {
		  if (kl==nb) {
		      marcas[dd->first].push_back(*s);
		      
		  }
	      }
	  }

	  {
	      multiset<REAL> ::reverse_iterator s;
	      int kl=0;
	      for(s=dd->second.rbegin();s!=dd->second.rend();++s,++kl) {
		  if (kl==nb) {
		      marcas[dd->first].push_back(*s);
		      
		  }
	      }
	  }
	  
	  printf("%d ",dd->first);
	  for(int ll=0;ll<2;++ll) 
	      printf("%f ",marcas[dd->first][ll]);
	  printf("\n");
      }
      DD.clear();
  }




  puts("normalized");
  //LOad up

  for(tt=todo.begin();tt!=todo.end();++tt) {
    u=tt->second;
    for(ut=(tt->second).begin();ut!=(tt->second).end();++ut) {

	if ((ut->first-(tt->second).begin()->first)<window/2) continue;
      ut3=ut;
      local_value=(ut->second).value;

      int limit=((ut->first+r-7)>ut->first+1)?(ut->first+r-7):ut->first+1;
      
      ut2=find_lowest(u,limit+1,ut->first+r);
      if (ut2==u.end()) continue;


      retorno=((ut2->second).value-local_value)/local_value*100;
      if (ABS(retorno)==std_[tt->first]) continue;
      REAL retorno2;
      
      if (std_[tt->first]>0) 
	  retorno2=retorno/std_[tt->first];
      else
	  retorno2=0.0;

      if ((retorno>-99.999)&&(retorno<1000)&&
	  ((retorno2<=marcas[ut->first][0])||(retorno2>=marcas[ut->first][1]))) {
	fieldlocal U;     

	if (retorno2>=marcas[ut->first][1]) U.cls=0;     //long
	else if (retorno2<=marcas[ut->first][0]) U.cls=1;//short
	U.r=retorno;
	U.price=local_value;  

	U.M=M;
	U.timestamp=ut->first;
	sprintf(U.ticker,"%s",tt->first.c_str());
	for(int i=0;i<M;++i) { 
	  if (ABS((ut->second).pv[i]-10.5)>0.001)
	    U.F[i]=(ut ->second).pv[i];
	}

	if (U.M>0) {
	  datalocal.push_back(U);
	  Data_per_class[U.cls].push_back(U);
	}
     
      }
      // Decrease the data amount
      do {
	  ++ut;
	
      } while (((ut->first-ut3->first)<=14)&&(ut!=(tt->second).end()));

      //for(int kt=0;kt<7;++kt) ++ut;
    }
  }
    
  Mlocal=M;

  printf("Range of index features [%d,%d]\n",minfeature,maxfeature);
  shift=minfeature;

   return Mlocal;
}


void svm_svr::evaluate_graded(FILE *ar) {
  unsigned int j;
//  unsigned int k;
  
  map<int, vector<REAL> >  :: iterator i;
  vector<int> cl;

  printf("Got margin evalutations %d\n",(int)C_test.size());

  for(i=C_test.begin();i!=C_test.end();++i) {
      for(j=0;j<i->second.size();++j) {
	  fprintf(ar,"%s %f\n",(datatest[j].ticker),(i->second)[j]);
//	  for(int kl=0;kl<10;++kl) 
//	      fprintf(ar,"%f ",datatest[j].F[kl]);
//	  fprintf(ar,"\n");
      }
      // cl.push_back(i->first);
  }
    
}


int svm_svr::load_stockmarket_last(const string & filename, vector<fieldlocal> & datalocal,map<int, vector <fieldlocal> > & Data_per_class,int tref )

{
  int ff;
  int Mlocal=0; //# of features

  //++tref;

  puts("\n\n--------------------------------\nOpening Stock Market data file Last day");
  printf("tmin %d;tmax %d\n",tmin,tmax);
  ttref=tref;
  printf("tref %d\n",tref);
    
  map<string,map<int,to_be_stored>,less<string> > todo;
  map<string,map<int,to_be_stored>,less<string> >::iterator tt;
  map<int,to_be_stored>  u;
  map<int,to_be_stored>::iterator ut,ut2;
  to_be_stored data;
  {
    ifstream ar(filename.c_str(), ios::in | ios::binary);
    if (ar.is_open()) {
      cout << "Opening " << filename << endl;
      for(;;) {
	vector<float> features(M,0.0);
	string label;
	int e=	read_field(ar,features,M,label,data.date,data.value  ,data.realvalue,data.error);
	if (e==-1) break;
	if (e==-2) exit(0);
	
	//	if(!(ar.read ((char *)(&data), sizeof (to_be_stored)))) break;
	//string label=data.label;
	ff=data.date/(60*60*24);
	for(int i=0;i<M;++i) 
	  data.pv[i]=features[i];

	//if(!(ar.read ((char *)(&data), sizeof (to_be_stored)))) break;
	//string label=data.label;
	//ff=data.date/(60*60*24);
	if ((data.value>0)&&(ff>=tref)&&(ff<=tref+r+4)) {
	  u[ff]=data;
	}
	
	if (data.error==-1) {
	  //   cout << data.label << " ";
	  todo[label]=u;
	  u.clear();
	}
      }
      
      
      ar.close();
    }
  }

  minfeature=0;
  Mlocal=maxfeature=AFIELDS;
  REAL local_value,retorno,rup,rdown;

  printf("size of read file %d\n",(int)todo.size());

  for(tt=todo.begin();tt!=todo.end();++tt) {
    u=tt->second;
    ut=find_lowest(u,tref+1,tref+4);
    if (ut==u.end()) continue;
    local_value=((ut->second).value);
    //int limit=ut->first+1;
      
    retorno=rup=rdown=0.0;
    printf("LAST:%d %s (%f)\n",ut->first,tt->first.c_str(),local_value);
	
    fieldlocal U;
    U.r=retorno;
    U.rup=rup;
    U.rdown=rdown;
    U.price=local_value;
    U.cls=0;
	
    U.M=AFIELDS;
    U.timestamp=ut->first;
    sprintf(U.ticker,"%s",tt->first.c_str());
    for(int i=0;i<AFIELDS;++i) { 
	if (ABS((ut->second).pv[i]-10.5)>0.001)
	    U.F[i]=(ut ->second).pv[i];
    }
	
    if (U.M>0) {
	datalocal.push_back(U);
	Data_per_class[U.cls].push_back(U);
    }
	
    }
  
  printf("Range of index features [%d,%d]\n",minfeature,maxfeature);
  shift=minfeature;

   return Mlocal;
}


REAL svm_svr::evaluate_graded_limit(REAL &unclassified,FILE * ar) {
  int j;
  unsigned int k;
  
  map<int, vector<REAL> >  :: iterator i;
  vector<int> cl;

  printf("Got margin evalutations %d\n (evaluate_graded_limit)\n",(int)C_test.size());

  for(i=C_test.begin();i!=C_test.end();++i) {
    cl.push_back(i->first);
  }

  printf("Evaluating %d data points with %d classes(evaluate_graded_limit)\n",Ntest,(int)cl.size());


  vector<int> output(Ntest,-99);
  vector<REAL> d;

  multimap<REAL,int> IL;


  for(j=0;j<Ntest;++j) {
    REAL gain=0.0;
    for(k=0;k<cl.size();++k) {
      if (k==0) gain+=C_test[cl[k]][j];
      else gain-=C_test[cl[k]][j];
      //      printf("%d %f %f\n",j,gain,C_test[cl[k]][j]);
    }
    
    IL.insert(pair<REAL,int>(gain,j));
  }
  
  int nhalf=Nportfolio;
  
  if ((int)IL.size()<2*nhalf) {
      puts("Warning there are few stocks");
      nhalf=IL.size()/2;
      printf("Readjusting to %d stocks for (long) %d for short\n",nhalf,nhalf);
  }

  {
    multimap<REAL,int> ::iterator il=IL.begin();
    
    for(j=0;(j<nhalf)&&(il!=IL.end());++j,++il) {
	if (il->first<-0.5) {
	    printf("LOW long class %f \n",il->first);
	    output[il->second]=cl[1];
	}
    }
  }
  {
    multimap<REAL,int> ::reverse_iterator il=IL.rbegin();
    
    for(j=0;(j<nhalf)&&(il!=IL.rend());++j,++il) {
	if (il->first>0.5) {
      printf("TOP short class %f \n",il->first);
      output[il->second]=cl[0];
	}
    }
  }
  puts("results");
  REAL longval=0.0;
  REAL shortval=0.0;
  int ln=0;
  int sn=0;

  //char local_out[200];
  //sprintf(local_out,"%s_offset%d.dat",output_result.c_str(),Nportfolio);
  //FILE *ar;
  //  ar=fopen(local_out,"w");
  int m=0;
  int u=0;
  
  //  if (ar!=NULL) {
    longval=0.0;
    shortval=0.0;
    ln=0;
    sn=0;

    for(j=0;j<Ntest;++j) {
      
      if (output[j]==-99) ++u;
      else
	if (output[j]==datatest[j].cls) ++m;
      
      /*     if (problem_type=="SVMR") 
	fprintf(ar,"%d;%f\n",output[j],d[j]);
	else {*/
      if (output[j]!=-99) {
	//fprintf(ar,"%d %f\n",output[j],datatest[j].r);
	  time_t t=datatest[j].timestamp*24*60*60;
	  char buffer [80];
	  struct tm * timeinfo;
	  timeinfo=localtime(&t);
	  strftime (buffer,80,"%m/%d/%Y",timeinfo);
	if (output[j]==cl[0]) {
//	    longval+=datatest[j].rup;
	    longval+=datatest[j].r;
	    ++ln;
	    fprintf(ar,"%s,LONG,%s,%f,%d,%d\n",buffer,datatest[j].ticker,datatest[j].price,ln,datatest[j].timestamp);
	} else {
	    shortval-=datatest[j].r;
	    //shortval-=datatest[j].rdown;
	  ++sn;
	  fprintf(ar,"%s,SHORT,%s,%f,%d,%d\n",buffer,datatest[j].ticker,datatest[j].price,sn,datatest[j].timestamp);
	}
      }
    }
    
    
    unclassified=100.0*(REAL)u/(REAL)Ntest;
    
    //    printf("Accuracy %f%% unclassified %f %%\n",100.0*(REAL)m/(REAL)(Ntest-u),100.0*(REAL)u/(REAL)Ntest);
    printf("Ret long %f; Ret short %f; ret all %f\n",longval/(REAL)ln,shortval/(REAL)sn,longval/(REAL)ln+shortval/(REAL)sn);
    

    //  fclose(ar);
  

  
  if ((ln>=5)&&(sn>=5))

    return   longval/(REAL)ln+shortval/(REAL)sn;
  else
    return 0;
  //return 100.0*(REAL)m/(REAL)(Ntest-u);
}

void svm_svr::evaluate_graded_limit(FILE * ar) {
  int j;
  unsigned int k;
  
  map<int, vector<REAL> >  :: iterator i;
  vector<int> cl;

  printf("Got margin evalutations %d\n (evaluate_graded_limit no uncls)\n",(int)C_test.size());

  for(i=C_test.begin();i!=C_test.end();++i) {
    cl.push_back(i->first);
  }

  printf("Evaluating %d data points with %d classes(evaluate_graded_limit)\n",Ntest,(int)cl.size());


  vector<int> output(Ntest,-99);
  vector<REAL> d;
  multimap<REAL,int> IL;


  for(j=0;j<Ntest;++j) {
    REAL gain=0.0;
    {
      k=0;
      gain=C_test[0][j];
//      printf("%d %f %f\n",j,gain,C_test[cl[k]][j]);
    }
    
    IL.insert(pair<REAL,int>(gain,j));
  }
  
  
  int nhalf=Nportfolio;
  
  printf("nhalf %d \n",nhalf);

  if ((int)IL.size()<2*nhalf) {
      puts("Warning there are few stocks");
      nhalf=IL.size()/2;
      printf("Readjusting to %d stocks for (long) %d for short\n",nhalf,nhalf);
  }

  {
    multimap<REAL,int> ::iterator il=IL.begin();
    
    for(j=0;(j<nhalf)&&(il!=IL.end());++j,++il) {
	if (il->first<-margin) {
	    printf("short class %f %f\n",il->first,margin);
	    output[il->second]=1; // Short class
	}
    }
  }
  {
    multimap<REAL,int> ::reverse_iterator il=IL.rbegin();
    
    for(j=0;(j<nhalf)&&(il!=IL.rend());++j,++il) {
	if (il->first>margin) {
      printf("short class %f \n",il->first);
      output[il->second]=0;// Long class
	}
    }
  }
  puts("results");
  int ln=0;
  int sn=0;

  for(j=0;j<Ntest;++j) {
      
     if (output[j]!=-99) {
	  time_t t=datatest[j].timestamp*24*60*60;
	  char buffer [80];
	  struct tm * timeinfo;
	  timeinfo=localtime(&t);
	  strftime (buffer,80,"%m/%d/%Y",timeinfo);
	  printf("%d %s %d %f\n",j,datatest[j].ticker,output[j],C_test[0][j]);

	if (output[j]==0) {
	    ++ln;
	    fprintf(ar,"%s,LONG,%s,%f,%d,%f,%d\n",buffer,datatest[j].ticker,datatest[j].price,ln,C_test[0][j],datatest[j].timestamp);
	} else {
	  ++sn;
	  fprintf(ar,"%s,SHORT,%s,%f,%d,%f,%d\n",buffer,datatest[j].ticker,datatest[j].price,sn,C_test[0][j],datatest[j].timestamp);
	}
      }
    }
    

}

